Atlanta,84.38,33.75
Boston,71.08,42.33
Chicago,87.61,41.83
Denver,105.00,39.75
Eugene,123.05,44.05
Flagstaff,111.66,35.21
Grand-Jct,108.61,39.05
Houston,95.58,29.97
Indianapolis,86.16,39.76
Jacksonville,81.66,30.33
Kansas-City,94.56,39.06
Los-Angeles,118.25,34.03
Memphis,90.03,35.09
New-York,73.96,40.78
Oklahoma-City,97.46,35.43
Pittsburgh,79.95,40.45
Quebec,71.18,46.81
Reading,75.93,40.33
Regina,104.65,50.42
Reno,119.81,39.50
San-Francisco,122.43,37.78
St-Louis,90.19,38.62
Tampa,82.45,27.95
Tucson,110.97,32.22 
Tupelo,88.71,34.26
Victoria,123.33,48.41
Walla-Walla,118.33,46.07
Wausau,89.64,44.96
Wilmington,77.95,34.23
Yakima,120.51,46.60
