Atlanta,84.38,33.75
Boston,71.08,42.33
Chicago,87.61,41.83
Denver,105.00,39.75
Eugene,123.05,44.05
Flagstaff,111.66,35.21
Grand-Jct,108.61,39.05
Houston,95.58,29.97
Indianapolis,86.16,39.76
Jacksonville,81.66,30.33
Kansas-City,94.56,39.06
Los-Angeles,118.25,34.03
Memphis,90.03,35.09
New-York,73.96,40.78
Oklahoma-City,97.46,35.43
Pittsburgh,79.95,40.45
Quebec,71.18,46.81
Reading,75.93,40.33
Regina,104.65,50.42
Reno,119.81,39.50
San-Francisco,122.43,37.78
St-Louis,90.19,38.62
Tampa,82.45,27.95
Tucson,110.97,32.22 
Tupelo,88.71,34.26
Victoria,123.33,48.41
Walla-Walla,118.33,46.07
Wausau,89.64,44.96
Wilmington,77.95,34.23
Yakima,120.51,46.60
Seattle,122.30,47.45
Spokane,117.53,47.63
Twin-Falls,114.48,42.48
Williston,103.63,48.18
Bismarck,100.75,46.77
Sheridan,106.97,44.77
Salinas,121.60,36.67
Sacramento,121.50,38.52
Roswell,104.53,33.30
Santa-Fe,106.08,35.62
Waco,97.22,31.62
Natchez,91.25,31.62
Tallahassee,84.37,30.38
Washington,77.46,38.85
Rochester,77.67,43.12
Salida,106.05,38.53
Saint-Paul,93.05,44.93
Sioux-Falls,96.73,43.58
Scottsbluff,103.60,41.87
Rock-Springs,109.07,41.60


